<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SitioWebDeFrancisco</title>
    <link rel="Stylesheet" href="./CSS/index.css" >
    <style>
        img {
            border: green 5px solid;
        }

        #imagen {
            width: 80vw;
            height: auto;
        }

        .distorsion {
            width: 100%;
            height: 10vh;
        }
    </style>
</head>
<body>
    <ol>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JavaScript</li>
    </ol>
    <a href="./doc/manualJavascript.pdf" target="_blank" title="Los mejores apuntes">Apuntes Java Script</a>
    <img id="imagen" class="distorsion" src="./img/imagen1.png" alt="imagen1">
    <img class="distorsion" src="./img/imagen2.jpeg" alt="imagen2">
    <img style="border: red 10px solid;" src="./img/imagen3.png" alt="imagen3">
</body>
</html>